BullvsBear/MainWindow.xaml

<Window x:Class="Acquire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acquire"
        mc:Ignorable="d"
        Title="BULL vs BEAR" Height="546.633" Width="994.081">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="488*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- title -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Name="textBlock5" Text="BULL vs BEAR" VerticalAlignment="Top" FontFamily="Lucida Sans Unicode" FontSize="28" TextAlignment="Left" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- game board -->
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="5" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF7287" Offset="0" />
                            <GradientStop Color="#64FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <UniformGrid Rows="12" Columns="12">
                        <Rectangle Fill="White" Height="15" Name="rectangle1" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave" />
                        <Rectangle Fill="White" Height="15" Name="rectangle2" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave" />
                        <Rectangle Fill="White" Height="15" Name="rectangle3" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle4" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle5" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle6" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle7" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle8" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle9" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle10" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle11" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle12" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"  />
                        <Rectangle Fill="White" Height="15" Name="rectangle13" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle14" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle15" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle16" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle17" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle18" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle19" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle20" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle21" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle22" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle23" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle24" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle25" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle26" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle27" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle28" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle29" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle30" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle31" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle32" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle33" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle34" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle35" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle36" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle37" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle38" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle39" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle40" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle41" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle42" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle43" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle44" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle45" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle46" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle47" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle48" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle49" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle50" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle51" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle52" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle53" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle54" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle55" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle56" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle57" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle58" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle59" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle60" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle61" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle62" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle63" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle64" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle65" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle66" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle67" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle68" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle69" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle70" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle71" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle72" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle73" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle74" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle75" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle76" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle77" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle78" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle79" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle80" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle81" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle82" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle83" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle84" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle85" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle86" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle87" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle88" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle89" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle90" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle91" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle92" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle93" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle94" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle95" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle96" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle97" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle98" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle99" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle100" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle101" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle102" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle103" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle104" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle105" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle106" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle107" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle108" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle109" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle110" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle111" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle112" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle113" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle114" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle115" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle116" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle117" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle118" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle119" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle120" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle121" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle122" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle123" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle124" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle125" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle126" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle127" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle128" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle129" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle130" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle131" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle132" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle133" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle134" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle135" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle136" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle137" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle138" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle139" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle140" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle141" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle142" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle143" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>
                        <Rectangle Fill="White" Height="15" Name="rectangle144" Stroke="Black" StrokeThickness="1" Width="15" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseEnter="Square_MouseEnter" MouseLeave="Square_MouseLeave"/>

                    </UniformGrid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Tracking grid -->
                    <Border BorderBrush="Black" BorderThickness="2" Padding="5" Grid.Row="0">
                        <UniformGrid Rows="8" Columns="6">
                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" HorizontalAlignment="Left" Name="Square" Stroke="White" StrokeThickness="1" Width="15" Height="15" VerticalAlignment="Top" />
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Content="기업명"  />
                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Content="주식" />
                            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Content="주가" />
                            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Content="기업 크기" />
                            <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Content="합병 보너스" />

                            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Red" HorizontalAlignment="Left" Name="CocaCola_Square" Stroke="Black" StrokeThickness="1" Width="15" Height="15" VerticalAlignment="Top" />
                            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="CocaCola_Lable" VerticalAlignment="Top" Content="Coca Cola"  />
                            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="CocaCola_Shares" VerticalAlignment="Top" Content="89" />
                            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Name="CocaCola_Price" VerticalAlignment="Top" Content="$600" />
                            <Label Grid.Row="1" Grid.Column="4" Content="144" HorizontalAlignment="Left" Name="CocaCola_Size" VerticalAlignment="Top" />
                            <Label Grid.Row="1" Grid.Column="5" Content="$12,000/$6,000" HorizontalAlignment="Left" Name="CocaCola_Bonus" VerticalAlignment="Top" />

                            <Rectangle Grid.Row="2" Grid.Column="0" Fill="#FF0028FF" Height="15" HorizontalAlignment="Left" Name="Samsung_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" />
                            <Label Grid.Row="2" Grid.Column="1" Content="Samsung" HorizontalAlignment="Left" Name="Samsung_label" VerticalAlignment="Top"  />
                            <Label Grid.Row="2" Grid.Column="2" Content="89" HorizontalAlignment="Left" Name="Samsung_Shares" VerticalAlignment="Top" />
                            <Label Grid.Row="2" Grid.Column="3" Content="$600" HorizontalAlignment="Left" Name="Samsung_Price" VerticalAlignment="Top"  />
                            <Label Grid.Row="2" Grid.Column="4" Content="144" HorizontalAlignment="Left" Name="Samsung_Size" VerticalAlignment="Top" />
                            <Label Grid.Row="2" Grid.Column="5" Content="$12,000/$6,000" HorizontalAlignment="Left" Name="Samsung_Bonus" VerticalAlignment="Top"/>

                            <Rectangle Grid.Row="3" Grid.Column="0" Fill="#FFFFEC00" Height="15" HorizontalAlignment="Left" Name="Kakao_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" />
                            <Label Grid.Row="3" Grid.Column="1" Content="Kakao" HorizontalAlignment="Left" Name="Kakao_label" VerticalAlignment="Top" />
                            <Label Grid.Row="3" Grid.Column="2" Content="89" HorizontalAlignment="Left" Name="Kakao_Shares" VerticalAlignment="Top"  />
                            <Label Grid.Row="3" Grid.Column="3" Content="$600" HorizontalAlignment="Left" Name="Kakao_Price" VerticalAlignment="Top"  />
                            <Label Grid.Row="3" Grid.Column="4" Content="144" HorizontalAlignment="Left" Name="Kakao_Size" VerticalAlignment="Top"  />
                            <Label Grid.Row="3" Grid.Column="5" Content="$12,000/$6,000" HorizontalAlignment="Left" Name="Kakao_Bonus" VerticalAlignment="Top" />

                            <Rectangle Grid.Row="4" Grid.Column="0" Fill="#FFF000FF" Height="15" HorizontalAlignment="Left" Name="BaskinRobbins_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" />
                            <Label Grid.Row="4" Grid.Column="1" Content="Baskin Robbins" HorizontalAlignment="Left" Name="BaskinRobbins_label" VerticalAlignment="Top"  />
                            <Label Grid.Row="4" Grid.Column="2" Content="89" HorizontalAlignment="Left" Name="BaskinRobbins_Shares" VerticalAlignment="Top"  />
                            <Label Grid.Row="4" Grid.Column="3" Content="$600" HorizontalAlignment="Left" Name="BaskinRobbins_Price" VerticalAlignment="Top"  />
                            <Label Grid.Row="4" Grid.Column="4" Content="144" HorizontalAlignment="Left" Name="BaskinRobbins_Size" VerticalAlignment="Top"  />
                            <Label Grid.Row="4" Grid.Column="5" Content="$12,000/$6,000" HorizontalAlignment="Left" Name="BaskinRobbins_Bonus" VerticalAlignment="Top"  />

                            <Rectangle Grid.Row="5" Grid.Column="0" Fill="Green" HorizontalAlignment="Left" Name="Naver_Square" Stroke="Black" StrokeThickness="1" Width="15" Height="15" VerticalAlignment="Top" />
                            <Label Grid.Row="5" Grid.Column="1" Content="Naver" HorizontalAlignment="Left" Name="Naver_label" VerticalAlignment="Top" />
                            <Label Grid.Row="5" Grid.Column="2" Content="89" HorizontalAlignment="Left" Name="Naver_Shares" VerticalAlignment="Top" />
                            <Label Grid.Row="5" Grid.Column="3" Content="$600" HorizontalAlignment="Left" Name="Naver_Price" VerticalAlignment="Top" />
                            <Label Grid.Row="5" Grid.Column="4" Content="144" HorizontalAlignment="Left"  Name="Naver_Size" VerticalAlignment="Top"  />
                            <Label Grid.Row="5" Grid.Column="5" Content="$12,000/$6,000" HorizontalAlignment="Left"  Name="Naver_Bonus" VerticalAlignment="Top"  />

                            <Rectangle Grid.Row="6" Grid.Column="0" Fill="#FF8900FF" Height="15" HorizontalAlignment="Left"  Name="FedEx_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" />
                            <Label Grid.Row="6" Grid.Column="1" Content="FedEx" HorizontalAlignment="Left" Name="FedEx_Label" VerticalAlignment="Top" />
                            <Label Grid.Row="6" Grid.Column="2" Content="89" HorizontalAlignment="Left" Name="FedEx_Shares" VerticalAlignment="Top" />
                            <Label Grid.Row="6" Grid.Column="3" Content="$600" HorizontalAlignment="Left" Name="FedEx_Price" VerticalAlignment="Top"  />
                            <Label Grid.Row="6" Grid.Column="4" Content="144" HorizontalAlignment="Left" Name="FedEx_Size" VerticalAlignment="Top" />
                            <Label Grid.Row="6" Grid.Column="5" Content="$12,000/$6,000" HorizontalAlignment="Left" Name="FedEx_Bonus" VerticalAlignment="Top" />

                            <Rectangle Grid.Row="7" Grid.Column="0" Fill="Silver" Height="15" HorizontalAlignment="Left" Name="Apple_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" />
                            <Label Grid.Row="7" Grid.Column="1" Content="Apple" HorizontalAlignment="Left" Name="Apple_label" VerticalAlignment="Top" />
                            <Label Grid.Row="7" Grid.Column="2" Content="89" HorizontalAlignment="Left" Name="Apple_Shares" VerticalAlignment="Top" />
                            <Label Grid.Row="7" Grid.Column="3" Content="$600" HorizontalAlignment="Left" Name="Apple_Price" VerticalAlignment="Top" />
                            <Label Grid.Row="7" Grid.Column="4" Content="144" HorizontalAlignment="Left" Name="Apple_Size" VerticalAlignment="Top" />
                            <Label Grid.Row="7" Grid.Column="5" Content="$12,000/$6,000" HorizontalAlignment="Left"  Name="Apple_Bonus" VerticalAlignment="Top"  />

                        </UniformGrid>
                    </Border>

                    <!-- plyer stats -->
                    <Border BorderBrush="Black" BorderThickness="2" Padding="5" Grid.Row="1">
                        <UniformGrid Rows="2" Columns="1" VerticalAlignment="Top">
                            <UniformGrid Rows="1" Columns="7" VerticalAlignment="Top">
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="label12" Content="닉네임:" VerticalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="PlayerName" Content="Jeff" VerticalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="현금:" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="$3,500" HorizontalAlignment="Left" Name="Cash" VerticalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="총 자산:" Name="label14" VerticalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="5" Content="$3,500" Name="NetWorth" VerticalAlignment="Center" />
                                <Button Content="타일 셔플" Height="25" HorizontalAlignment="Left" Name="ShuffleTilesButton" Width="75" Click="ShuffleTilesButton_Click" />
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="14" VerticalAlignment="Top">
                                <Rectangle Fill="Red" HorizontalAlignment="Left"  Height="15" Name="rectangle148" Stroke="Black" StrokeThickness="1" Width="15" />
                                <Label Content="144" HorizontalAlignment="Left" Name="CocaCola_Count" VerticalAlignment="Top"  />
                                <Rectangle Fill="#FF0028FF" HorizontalAlignment="Left"  Height="15" Name="rectangle149" Stroke="Black" StrokeThickness="1" Width="15" />
                                <Label Content="144" HorizontalAlignment="Left" Name="Samsung_Count" VerticalAlignment="Top" />
                                <Rectangle Fill="#FFFFEC00" HorizontalAlignment="Left"  Height="15" Name="rectangle150" Stroke="Black" StrokeThickness="1" Width="15" />
                                <Label Content="144" HorizontalAlignment="Left" Name="Kakao_Count" VerticalAlignment="Top"  />
                                <Rectangle Fill="#FFF000FF" Height="15" HorizontalAlignment="Left" Name="rectangle151" Stroke="Black" StrokeThickness="1" Width="15" />
                                <Label Content="144" HorizontalAlignment="Left" Name="BaskinRobbins_Count" VerticalAlignment="Top" />
                                <Rectangle Fill="Green" Height="15" Name="rectangle152" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" Width="15" />
                                <Label Content="144" HorizontalAlignment="Left" Name="Naver_Count" VerticalAlignment="Top" />
                                <Rectangle Fill="#FF8900FF" Height="15" HorizontalAlignment="Left" Name="rectangle154" Stroke="Black" StrokeThickness="1" Width="15" />
                                <Label Content="144" HorizontalAlignment="Left" Name="FedEx_Count" VerticalAlignment="Top" />
                                <Rectangle Fill="Silver" Height="15" HorizontalAlignment="Left" Name="rectangle153" Stroke="Black" StrokeThickness="1" Width="15" />
                                <Label Content="144" HorizontalAlignment="Left" Name="Apple_Count" VerticalAlignment="Top" />
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Grid>
            <!-- status -->
            <Label Grid.Row="2" HorizontalAlignment="Left" Name="Status" VerticalAlignment="Top" Width="939" Content=" " Height="32" />
            <Label Grid.Row="3" HorizontalAlignment="Left" Name="AdditionalMessage" VerticalAlignment="Top" Width="939" Content=" " Background="#9CFF0A0A" Visibility="Collapsed"/>

            <Grid Grid.Row="4">
                <!-- buy panel -->
                <Border Background="#FF7287" Padding="5" Name="BuyGrid" Visibility="Collapsed" VerticalAlignment="Top">
                    <UniformGrid Rows="1">
                        <Label Name="label7" VerticalAlignment="Top" Width="78" Content="주식 매수:" />
                        <ComboBox Height="23" Name="BuyCorp1_List" VerticalAlignment="Top" Width="90" SelectionChanged="BuyCorp_List_SelectionChanged" />
                        <ComboBox Height="23" Name="BuyCorp2_List" VerticalAlignment="Top" Width="90" SelectionChanged="BuyCorp_List_SelectionChanged" />
                        <ComboBox Height="23" Name="BuyCorp3_List" VerticalAlignment="Top" Width="90"  SelectionChanged="BuyCorp_List_SelectionChanged"/>
                        <Label HorizontalAlignment="Left" Name="ShareCost" VerticalAlignment="Top" Content="$" />
                        <Button Content="구매" Height="23" Name="BuyButton" VerticalAlignment="Top" Width="75" Click="BuyButton_Click" />
                        <Button Content="초기화" Height="23" Name="ClearButton" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" />
                    </UniformGrid>
                </Border>

                <!-- choose corp -->
                <Border Background="#FF7287" Name="ChooseCorpGrid" Visibility="Collapsed" Padding="5" VerticalAlignment="Top">
                    <UniformGrid Rows="1">
                        <Label  Name="label8" VerticalAlignment="Top" Width="118" Content="회사 선택:" />
                        <ComboBox Height="23" Name="NewCorp_List" VerticalAlignment="Top" Width="111" />
                        <Button Content="Choose" Height="23" Name="NewCorpButton" VerticalAlignment="Top" Width="75" Click="NewCorpButton_Click" />
                    </UniformGrid>
                </Border>

                <!-- corp merger -->
                <Border Background="#FF7287" Name="TradeGrid" Visibility="Collapsed" Padding="5" VerticalAlignment="Top">
                    <UniformGrid Rows="2" Columns="8">
                        <Label Name="label9" VerticalAlignment="Top" Content="이름:" />
                        <Label Name="TradeName" VerticalAlignment="Top" />
                        <Label Name="label10" VerticalAlignment="Top" Content="합병 자회사/모회사:" />
                        <Label Name="TradeCorp" VerticalAlignment="Top" Content=""/>
                        <ComboBox Name="TradeNumber_List" VerticalAlignment="Top" SelectionChanged="TradeNumber_List_SelectionChanged" />
                        <Label Name="label11" VerticalAlignment="Top" Content="for" />
                        <Label Name="TradeResult" VerticalAlignment="Top" Content="12" />
                        <Button Content="거래" Height="23" Name="TradeButton" VerticalAlignment="Top" Click="TradeButton_Click" />
                        <Label Name="TradeBonusKind" VerticalAlignment="Top" />
                        <Label Name="TradeBonusAmount" VerticalAlignment="Top" />
                    </UniformGrid>
                </Border>

                <!-- selling -->
                <Border Background="#FF7287" Visibility="Collapsed" Name="SellGrid" Padding="5" VerticalAlignment="Top">
                    <UniformGrid Rows="1">
                        <Label Content="" Name="SellName" VerticalAlignment="Top" Width="110" />
                        <Label Content=":" Name="label15" VerticalAlignment="Top" />
                        <Label Name="label16" VerticalAlignment="Top" Content="주식 매도" />
                        <ComboBox Height="23" Name="SellNumber_List" VerticalAlignment="Top" Width="41" SelectionChanged="SellNumber_List_SelectionChanged" />
                        <Label Content="" Name="label17" VerticalAlignment="Top" Width="65" />
                        <Label Content="Label" Name="SellCorp" VerticalAlignment="Top" Width="80" />
                        <Label Name="label19" VerticalAlignment="Top" Content="for" />
                        <Label Name="SellPrice" VerticalAlignment="Top" Width="92" Content="$5000" />
                        <Button Content="판매" Height="23" Name="SellButton" VerticalAlignment="Top" Width="75" Click="SellButton_Click" />
                    </UniformGrid>
                </Border>

                <!-- exit -->
                <Border Name="ExitGameGrid" Visibility="Collapsed" Background="#FF7287" Padding="5" VerticalAlignment="Top">
                    <UniformGrid Rows="1" Columns="3">
                        <Label Name="label6" VerticalAlignment="Top" Width="136" Content="Would you like to exit?" />
                        <Button Content="네" Height="23" Name="YesButton" VerticalAlignment="Top" Width="52" Click="YesButton_Click" />
                        <Button Content="아니오" Height="23" Name="NoButton" VerticalAlignment="Top" Width="52" Click="NoButton_Click" />
                    </UniformGrid>
                </Border>

            </Grid>
        </Grid>

        <!-- winner -->
        <Border Name="FinalDisplayGrid" Visibility="Collapsed" Background="#EFFFF292" Margin="0,8.878,0,0" Padding="5" Grid.Row="1">
            <UniformGrid Columns="10">
                <!-- header -->
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold"  Content="닉네임:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="현금:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="총 자산:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle HorizontalAlignment="Center" Fill="Red" Height="15" Name="rectangle155" Stroke="Black" StrokeThickness="1" Width="15" />
                <Rectangle HorizontalAlignment="Center" Fill="#FF0028FF" Height="15" Name="rectangle156" Stroke="Black" StrokeThickness="1" Width="15" />
                <Rectangle HorizontalAlignment="Center" Fill="#FFFFEC00" Height="15" Name="rectangle157" Stroke="Black" StrokeThickness="1" Width="15" />
                <Rectangle HorizontalAlignment="Center" Fill="#FFF000FF" Height="15" Name="rectangle158" Stroke="Black" StrokeThickness="1" Width="15" />
                <Rectangle HorizontalAlignment="Center" Fill="Green" Height="15" Name="rectangle159" Stroke="Black" StrokeThickness="1" Width="15" />
                <Rectangle HorizontalAlignment="Center" Fill="#FF8900FF" Height="15" Name="rectangle161" Stroke="Black" StrokeThickness="1" Width="15" />
                <Rectangle HorizontalAlignment="Center" Fill="Silver" Height="15" Name="rectangle160" Stroke="Black" StrokeThickness="1" Width="15" />

                <!-- player1 -->
                <Label Foreground="Black" Content="Jeff" Name="Player1_Name" Width="106" />
                <Label Foreground="Black" Content="$3,500" Name="Player1_Cash" Width="49" />
                <Label Foreground="Black" Content="$3,500" Name="Player1_NetWorth" Width="49" />
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player1_CocaCola" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player1_Samsung" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player1_Kakao" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player1_BaskinRobbins" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player1_Naver" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player1_Apple" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player1_FedEx" VerticalAlignment="Top"/>

                <!-- player 2 -->
                <Label Foreground="Black" Content="Jeff" Name="Player2_Name" Width="106" />
                <Label Foreground="Black" Content="$3,500" Name="Player2_Cash" Width="49" />
                <Label Foreground="Black" Content="$3,500" Name="Player2_NetWorth" Width="49" />
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player2_CocaCola" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player2_Samsung" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player2_Kakao" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player2_BaskinRobbins" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player2_Naver" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player2_Apple" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player2_FedEx" VerticalAlignment="Top"/>

                <!-- player 3 -->
                <Label Foreground="Black" Content="Jeff" Name="Player3_Name" Width="106" />
                <Label Foreground="Black" Content="$3,500" Name="Player3_Cash" Width="49" />
                <Label Foreground="Black" Content="$3,500" Name="Player3_NetWorth" Width="49" />
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player3_CocaCola"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player3_Samsung" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player3_Kakao" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player3_BaskinRobbins" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player3_Naver" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player3_Apple"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player3_FedEx" VerticalAlignment="Top"/>

                <!-- player 4 -->
                <Label Foreground="Black" Content="Jeff" Name="Player4_Name" Width="106" />
                <Label Foreground="Black" Content="$3,500" Name="Player4_Cash" Width="49" />
                <Label Foreground="Black" Content="$3,500" Name="Player4_NetWorth" Width="49" />
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player4_CocaCola" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player4_Samsung" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player4_Kakao" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player4_BaskinRobbins" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player4_Naver" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player4_Apple" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player4_FedEx" VerticalAlignment="Top"/>

                <!-- player 5 -->
                <Label Foreground="Black" Content="Jeff" Name="Player5_Name" Width="106" />
                <Label Foreground="Black" Content="$3,500" Name="Player5_Cash" Width="49" />
                <Label Foreground="Black" Content="$3,500" Name="Player5_NetWorth" Width="49" />
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player5_CocaCola" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player5_Samsung" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player5_Kakao" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player5_BaskinRobbins" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player5_Naver"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player5_Apple" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player5_FedEx"/>

                <!-- player 6 -->
                <Label Foreground="Black" Content="Jeff" Name="Player6_Name" Width="106" />
                <Label Foreground="Black" Content="$3,500" Name="Player6_Cash" Width="49" />
                <Label Foreground="Black" Content="$3,500" Name="Player6_NetWorth" Width="49" />
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player6_CocaCola" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player6_Samsung" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player6_Kakao" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player6_BaskinRobbins" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player6_Naver" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player6_Apple" VerticalAlignment="Top"/>
                <Label Foreground="Black" HorizontalAlignment="Center" Content="24" Name="Player6_FedEx" VerticalAlignment="Top"/>

                <!-- winner -->
                <Label Foreground="#FF7212" Name="label70" FontSize="18" FontWeight="Bold" Content="👑 1등 " VerticalAlignment="Center" />
                <Label Foreground="Black"  Name="WinnerName" Background="White" VerticalAlignment="Center" />
                <Button Content="다시 시작" Height="23" Name="PlayAgainButton" Width="75" Click="StartButton_Click" />
                <Button Content="메인 화면으로" Height="23" Name="StartOverButton" Width="90" Click="StartOverButton_Click" />
            </UniformGrid>
        </Border>

        <!-- start -->
        <Border Name="StartGrid" VerticalAlignment="Top" Background="#EFFFF292" Visibility="Visible" Margin="0,9,0,0" Padding="5" Grid.Row="1" Height="410">
            <UniformGrid Columns="2">
                <UniformGrid Columns="1">
                    <TextBlock x:Name="textBlock1" Text="BullvsBear는 기업을 건설하고 합병하는 게임입니다.  게임에서 이기는 방법은 가장 큰 자산을 보유하는 것입니다.  게임을 구성하는 몇 가지 간단한 규칙이 있습니다:" Foreground="#FF7212" FontFamily="Arial Black" FontSize="18" TextWrapping="Wrap" />
                    <TextBlock x:Name="StartStatus" Text="" Foreground="Red" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Height="39" />
                    <TextBlock FontFamily="Arial Black" FontSize="18" Foreground="#FF7212" x:Name="textBlock2" Text="1. 각 플레이어는 매 턴마다 한 개의 타일을 배치할 수 있습니다. 이 과정에서 타일이 나란히 배치되면 새로운 회사가 설립됩니다." TextWrapping="Wrap" />
                    <TextBlock FontFamily="Arial Black" FontSize="18" Foreground="#FF7212" x:Name="textBlock3" Text="2. 회사가 설립되면, 매 턴 설립된 회사들 중에서 주식 3주를 매수할 수 있습니다." TextWrapping="Wrap" Height="40" />
                    <TextBlock FontFamily="Arial Black" FontSize="18" Foreground="#FF7212" x:Name="textBlock4" Text="3. 회사 합병에는 몇 가지 규칙이 있습니다. 더 큰 회사가 작은 회사를 합병하게 되고, 사이즈(타일 개수)가 11보다 큰 회사(대기업)는 합병될 수 없습니다. " TextWrapping="Wrap"  />
                </UniformGrid>
                <UniformGrid Columns="2" >
                    <TextBox Height="23" Name="Player1_Text" VerticalAlignment="Top" Text="Player 1" />
                    <ComboBox Height="25" Name="Player1_List" VerticalAlignment="Top"/>
                    <TextBox Height="23" Name="Player2_Text" VerticalAlignment="Top" Text="Player 2" />
                    <ComboBox Height="25" Name="Player2_List" VerticalAlignment="Top"  />
                    <TextBox Height="23" Name="Player3_Text" VerticalAlignment="Top"  Text="Player 3" />
                    <ComboBox Height="25" Name="Player3_List" VerticalAlignment="Top" />
                    <TextBox Height="23" Name="Player4_Text" Text="Player 4" VerticalAlignment="Top" />
                    <ComboBox Height="25" Name="Player4_List" VerticalAlignment="Top"  />
                    <TextBox Height="23" Name="Player5_Text" Text="Player 5" VerticalAlignment="Top"  />
                    <ComboBox Height="25" Name="Player5_List" VerticalAlignment="Top"  />
                    <TextBox Height="23" Name="Player6_Text" Text="Player 6" VerticalAlignment="Top"  />
                    <ComboBox Height="25" Name="Player6_List" VerticalAlignment="Top"  />
                    <Button Content="Play"  Name="StartButton" VerticalAlignment="Top" Click="StartButton_Click" />
                    <Button Content="Repeat Play"  Name="RepeatButton" VerticalAlignment="Top"  Click="RepeatButton_Click" />
                </UniformGrid>
            </UniformGrid>
        </Border>

        <!-- win tally -->
        <Border Name="WinGrid" Background="#EFFFF292" Visibility="Collapsed" Margin="0,8.878,0,0" Grid.Row="1">
            <UniformGrid Columns="6">
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="label22" VerticalAlignment="Top" Content="Name:" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer1_Name" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="label26" VerticalAlignment="Top" Content="Wins:" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer1_Wins" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="NetWorth:" Name="label23" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer1_NetWorth" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Name:" Name="label24" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer2_Name" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Wins:" Name="label27" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer2_Wins" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="NetWorth:" Name="label31" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer2_NetWorth" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Name:" Name="label34" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer3_Name" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Wins:" Name="label37" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer3_Wins" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="NetWorth:" Name="label39" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer3_NetWorth" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Name:" Name="label41" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer4_Name" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Wins:" Name="label43" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer4_Wins" VerticalAlignment="Top" Width="106" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="NetWorth:" Name="label46" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer4_NetWorth" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Name:" Name="label49" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer5_Name" VerticalAlignment="Top"/>
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Wins:" Name="label51" VerticalAlignment="Top"  />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer5_Wins" VerticalAlignment="Top"  />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="NetWorth:" Name="label53" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer5_NetWorth" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Name:" Name="label55" VerticalAlignment="Top"  />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer6_Name" VerticalAlignment="Top"/>
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="Wins:" Name="label58" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer6_Wins" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Content="NetWorth:" Name="label61" VerticalAlignment="Top" />
                <Label Foreground="#FF7212" FontSize="18" FontWeight="Bold" Name="WinPlayer6_NetWorth" VerticalAlignment="Top" />

            </UniformGrid>
        </Border>

        <!-- off screen helpers-->
        <Rectangle Fill="White" Height="15" HorizontalAlignment="Left" Margin="-40,0,0,0" Name="NA_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" />
        <Rectangle Fill="#FFEDB553" Height="15" HorizontalAlignment="Left" Margin="-40,20,0,0" Name="Selected_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" Grid.RowSpan="2" />
        <Rectangle Fill="Black" Height="15" HorizontalAlignment="Left" Margin="-40,9.878,0,0" Name="UnClaimed_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" Grid.Row="1" />
        <Rectangle Fill="#FFF5A422" Height="15" HorizontalAlignment="Left" Margin="-40,30.878,0,0" Name="Selection_Square" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" Grid.Row="1" />
        <Label Visibility="Collapsed" HorizontalAlignment="Left" Margin="714,0,-354,0" Name="GameSetup_Message" VerticalAlignment="Top" Width="629" Content="Select 2 to 6 players to compete head to head to bullvsbear the most wealth" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="주황색 타일 중 하나를 선택하여 기업을 건설하십시오. 타일이 맘에 들지 않으면, 셔플 버튼을 클릭해서 갖고 있는 타일들을 모두 셔플해 다른 타일들을 가져올 수 있습니다." Height="20" HorizontalAlignment="Left" Margin="714,26,-354,0" Name="PlaceTile_Message" VerticalAlignment="Top" Width="629" Grid.RowSpan="2" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="합병 후 플레이어는 이전 회사의 주식이 가치가 없어지기 전에 매각할 수 있습니다." Height="20" HorizontalAlignment="Left" Margin="713,20.878,-353,0" Name="SellShares_Message" VerticalAlignment="Top" Width="629" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="새로 설립된 회사의 이름을 선택하십시오." Height="20" HorizontalAlignment="Left" Margin="713,46.878,-353,0" Name="ChooseCorp_Message" VerticalAlignment="Top" Width="629" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="설립된 기업 중에서 3주까지 주식을 매수하십시오. 매수 가능한 주식이 없거나 현금이 부족한 경우, 타일을 놓고 구매를 눌러 턴을 종료하세요." Height="20" HorizontalAlignment="Left" Margin="713,72.878,-353,0" Name="BuyShares_Message" VerticalAlignment="Top" Width="629" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="새로 합병된 회사의 모회사를 선택하십시오." Height="20" HorizontalAlignment="Left" Margin="713,98.878,-353,0" Name="ChooseParentCorp_Message" VerticalAlignment="Top" Width="629" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="합병 후 사라지는 회사의 주식 2개를, 모회사의 주식 1개로 교환합니다." Height="20" HorizontalAlignment="Left" Margin="714,124.878,-354,0" Name="TradeShares_Message" VerticalAlignment="Top" Width="629" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="다음 Player의 턴입니다." Height="20" HorizontalAlignment="Left" Margin="713,159.878,-353,0" Name="NextTurn_Message" VerticalAlignment="Top" Width="629" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="게임이 승자를 선택할 수 있는 지점에 도달했습니다. 계속 플레이하시겠습니까?" Height="20" HorizontalAlignment="Left" Margin="713,185.878,-353,0" Name="ExitGame_Message" VerticalAlignment="Top" Width="629" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="축하합니다. 이번 라운드는 성공적으로 끝났습니다." Height="20" HorizontalAlignment="Left" Margin="713,211.878,-353,0" Name="Done_Message" VerticalAlignment="Top" Width="629" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content=" " HorizontalAlignment="Left" Margin="714,239.878,-355,0" Name="Blank_Message" VerticalAlignment="Top" Width="630" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="이 배치를 완료하려면 설립 가능한 회사가 필요합니다. 설립 가능한 회사가 없습니다. 다시 선택하십시오." HorizontalAlignment="Left" Margin="714,261.878,-355,0" Name="NoAvaliableCorps_Message" VerticalAlignment="Top" Width="630" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="크기가 12 이상인 대기업은 다른 기업에 합병될 수 없습니다. 다른 타일을 선택하십시오." HorizontalAlignment="Left" Margin="714,283.878,-355,0" Name="InvalidMerger_Message" VerticalAlignment="Top" Width="630" Grid.Row="1" />
        <Label Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="현금이 부족하여 이 구매를 완료할 수 없습니다. 다른 항목을 선택하십시오." HorizontalAlignment="Left" Margin="714,305.878,-355,0" Name="InsufficientFunds_Message" VerticalAlignment="Top" Width="630" Grid.Row="1" />
        <Label Visibility="Collapsed"  Height="23" HorizontalAlignment="Left" Margin="713,328.878,0,0" Name="StartErr_Message" VerticalAlignment="Top" Width="182" Content="플레이어를 2명 이상 선택하세요." Grid.Row="1" />

    </Grid>
</Window>
